<!--index.wxml-->
<view class="index">
	<!--
    @轮播图
   -->
	<swiper class="swiper" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" circular='true' current-item-id="{{currentItemId}}">
		<block wx:for="{{ swiperList }}" wx:key="index">
			<swiper-item>
				<view class='li'>
					<image src="{{ item.bannerPath }}" class='slide-image' mode='aspectFill' lazy-load='true'></image>
				</view>
			</swiper-item>
		</block>
	</swiper>

	<view class="searchBox autoView">
		<view class=" section fn_26 ">
			<!-- 导航栏 -->
			<scroll-view class="tab bg_fff" scroll-x scroll-left="{{tabScroll}}" scroll-with-animation="true">
				<block wx:for="{{menuList}}" wx:key="index">
					<view class="tab-item  {{currentTab == index ? 'active' : ''}}" style="width:{{ 100/menuList.length < 20?'150rpx': 100/menuList.length + '%'  }}" data-current="{{ index }}" bindtap='clickMenu'>{{item.name}} </view>
				</block>
			</scroll-view>
		</view>
		<view class=" section fn_24 ">
			<text class="fn_28">{{ form.location }}</text>
			<span class='column right' bindtap='locate'>
				<image src="/img/icon-locate.png" class='locateImg' lazy-load='true'></image>
				<text class="color default" style="line-height: 40rpx;">我的位置</text>
			</span>
			<image src="/img/icon-right.png" class='rightImg right' lazy-load='true'></image>
		</view>

		<view wx:if='{{ currentTab === 1}}' class=" section fn_24 " style="position: relative;">
			<view class="row " style="width: 95%;">
				<text class=" fn_30 row">{{ checkInDate }} </text>
				<picker class="fn_30" style="width: 40%;" mode="time" value="{{time}}" start="09:01" end="21:01" bindchange="bindTimeChange">
					<view class="picker">
						{{time}}
					</view>
				</picker>
			</view>
			<image src="/img/icon-right.png" class='rightImg' style="position:absolute;right:0;top: 10rpx;" lazy-load='true'></image>
		</view>
		<view wx:else class=" section fn_24 " bindtap="navigate" data-link="/pages/calendar/calendar?orderFlag={{currentTab}}">
			<text class="fn_30">{{ checkInDate }} - {{ checkOutDate }} </text>
			<image src="/img/icon-right.png" class='rightImg right' lazy-load='true'></image>
			<text class="right color_777">共 {{ days }} 晚</text>
		</view>

		<view class=" section fn_26 color_777" >
			{{ form.keyWord }}
			
			<image src="/img/icon-right.png" class='rightImg right' lazy-load='true' bindtap="navigate" data-link='/pages/keyword/keyword'></image>
			<image wx:if='{{ form.keyWord !== "酒店位置/名称/关键词" }}' src="/img/icon-clear.png" class='rightImg right' lazy-load='true' bindtap="clearKeyWord"></image>
		</view>

		<view class="btn" bindtap="navigate" data-link='/pages/index/search/search'>
			搜索
		</view>


		<view class=" section fn_26 ">
			<!-- 导航栏 -->
			<scroll-view class="tab bg_fff">
				<block wx:for="{{historyList}}" wx:key="index">
					<view class="tab-item column" style="width:{{ 100/historyList.length < 20?'150rpx': 100/historyList.length + '%'  }}" data-current="{{ index }}" bindtap="navigate" data-link='/pages/history/history?historyFlag={{index}}'>
						<image src='{{item.src}}'></image>
						<text>{{item.name}}</text>
					</view>
				</block>
			</scroll-view>
		</view>
	</view>

	<!-- <view class="autoView section fn_24 ">
    价格/星级
    <image src="/img/icon-right.png" class='rightImg right ' lazy-load='true'></image>
  </view> -->
	<view class="ad-1 autoView">
		<image src="/img/banner1.jpg" mode="widthFix"></image>
	</view>



</view>