/* pages/user/editname/editname.wxss */
page { 
  padding: 20rpx 0;
  overflow: hidden;
}
/* form */
.form {
  background-color: #fff;
  line-height: 80rpx;
  vertical-align: middle;
}
.form text{
  width: 30%;
  text-align: center;
}
.input {
  padding: 10rpx 0;
  margin: 30rpx 0; 
}

.input input { 
  height: 80rpx;
  line-height: 80rpx;
  font-size: 28rpx;
} 