<!--pages/user/editname/editname.wxml-->
<!-- form表单 -->
<form>
  <view class="form">
    <view class="input name row">
      <text >姓名</text>
      <input placeholder='请输入真实名字' name="username" value='{{ userName }}' bindinput="bindinput"></input>
    </view>  
  </view>
  <view class="fn_24 color_777" style="margin: 20rpx 0;padding-left: 30rpx;">确保与证件保持一致</view>
  <view class="btn" style="width:96%;border-radius:0;" bindtap="updateName">
    确认修改
  </view>
</form> 