/* pages/user/user.wxss */
@charset "UTF-8";
/* 页面左右间距 */
/* 文字尺寸 */
/*文字颜色*/
/* 边框颜色 */
/* 图片加载中颜色 */
/* 行为相关颜色 */
.tj-sction .tj-item, .order-section .order-item {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
}
.tj-sction, .order-section {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-justify-content: space-around;
          justify-content: space-around;
  -webkit-align-content: center;
          align-content: center;
  background: #fff;
  border-radius: 10rpx;
}
.user-section {
  height: 520rpx;
  padding: 100rpx 30rpx 0;
  position: relative;
}
.user-section .bg {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  -webkit-filter: blur(1px);
          filter: blur(1px);
  opacity: .7;
}
.user-info-box {
  height: 180rpx;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  position: relative;
  z-index: 1;
}  .portrait {
  width: 30rpx;
  height: 30rpx;
  border: 2rpx solid #fff;
  border-radius: 50%;
}
.user-info-box .username {
  font-size: 38rpx;
  color: #303133;
  margin-left: 20rpx;
}
.info-edit{
  position: fixed;
  top: 0;
  left: 0;
  z-index: 6;
  overflow-x: scroll;
  width: 100%;
  line-height: 100rpx;
  text-align: center;
}
.editImg{
  vertical-align: middle;
}
.vip-card-box {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
          flex-direction: column;
  color: #f7d680;
  height: 240rpx;
  background: -webkit-gradient(linear, left top, right top, from(rgba(0, 0, 0, 0.7)), to(rgba(0, 0, 0, 0.8)));
  background: -webkit-linear-gradient(left, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.8));
  background: linear-gradient(left, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.8));
  border-radius: 16rpx 16rpx 0 0;
  overflow: hidden;
  position: relative;
  padding: 20rpx 24rpx;
}
.vip-card-box .card-bg {
  position: absolute;
  top: 20rpx;
  right: 0;
  width: 380rpx;
  height: 260rpx;
}
.vip-card-box .b-btn {
  position: absolute;
  right: 20rpx;
  top: 16rpx;
  width: 132rpx;
  height: 40rpx;
  text-align: center;
  line-height: 40rpx;
  font-size: 22rpx;
  color: #36343c;
  border-radius: 20px;
  background: -webkit-gradient(linear, left top, right top, from(#f9e6af), to(#ffd465));
  background: -webkit-linear-gradient(left, #f9e6af, #ffd465);
  background: linear-gradient(left, #f9e6af, #ffd465);
  z-index: 1;
}
.vip-card-box .tit {
  font-size: 30rpx;
  color: #f7d680;
  margin-bottom: 28rpx;
}
.vip-card-box .tit .yticon {
  color: #f6e5a3;
  margin-right: 16rpx;
}
.vip-card-box .e-b {
  font-size: 24rpx;
  color: #d8cba9;
  margin-top: 10rpx;
}
.cover-container {
  background: #f8f8f8;
  margin-top: -150rpx;
  padding: 0 30rpx;
  position: relative;
  background: #f5f5f5;
  padding-bottom: 20rpx;
}
.cover-container .arc {
  position: absolute;
  left: 0;
  top: -34rpx;
  width: 100%;
  height: 36rpx;
}
.tj-sction .tj-item {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
          flex-direction: column;
  height: 140rpx;
  font-size: 24rpx;
  color: #75787d;
}
.tj-sction .num {
  font-size: 32rpx;
  color: #303133;
  margin-bottom: 8rpx;
}
.order-section {
  padding: 28rpx 0;
  margin-top: 20rpx;
}
.order-section .order-item {
  width: 140rpx;
  height: 140rpx;
  border-radius: 10rpx;
  font-size: 26rpx;
  color: #303133;
}
.order-section .order-item  .row{
  margin: 30rpx 0;
}
.order-section .yticon {
  font-size: 48rpx;
  margin-bottom: 18rpx;
  color: #fa436a;
}
.order-section .icon-shouhoutuikuan {
  font-size: 44rpx;
} 

/* section部分 */
.section{
  margin: 10rpx auto;
}
.section_item{
  line-height: 100rpx;
  padding: 0 20rpx;
  font-size: 26rpx;
  color: #222222;
  background-color: #FFFFFF;
  border-bottom: 1rpx solid#EEEEEE;
  border-radius:10rpx;
}
.section_item image{
  width: 24rpx;
  height: 42rpx;
  float: right;
  margin-top: 19rpx;
}